:root {
	--lienhover: #03A0F8;
    --background: #060018;
    --backround-clair: #001A2D;
    --fond-champ-form: #36516A;
}

body{
    font-family: 'Exo 2', sans-serif;
    max-width: 1500px;
    margin: auto;
    color: white;
}



section{
    padding: 80px;
}

a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

a:hover{
    color: var(--lienhover);
}


header, main, footer{
    background-color: var(--background);
}

.about h2, .services h2, .portfolio h2, .contact h2{
    text-align: center;
    font-size: 2.4rem;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    width: 250px;
    margin: auto;
    margin-bottom: 100px;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cta{
    color: var(--background);
    background-color: white;
    border-radius: 30px;
    padding: 10px;
}



/* MAIN */

/* SECTION PRESENTATION */


.presentation{
    background-color: var(--backround-clair);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 3.2rem;
    padding: 0;
    margin: 0;
}

.presentation h2{
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
}

h1, h2{
    color: white;
}

span{
    color: #0092E2;
}

div i{
    color: white;
    padding: 0;
    margin: 0;
}

.rs{
    margin: 30px 0;
}

.button{
    background-color: #02A0F8;
    border-radius: 20px;
}

.button:hover{
    color: #0092E2;
    background-color: black;
}






/* SECTION Ã€ PROPOS */


.container{
    display: flex;
    justify-content: center;

    gap: 100px;
}

.about h3{
    font-size: 2rem;
}
.about p{
    padding-bottom: 30px;
}

.about .cta{
    padding: 10px 20px;
}


/* SECTION MES SERVICES */

.services{
    background-color: var(--backround-clair);
}

.conteneur{
    color: black;
    display: flex;
    justify-content: center;
    gap: 10px;

}

.conteneur div{
    background-color: white;
    border-radius: 18px;
    text-align: center;
    padding: 40px;
}

.conteneur h4{
    font-size: 1.6rem;
    font-weight: bolder;
}
.conteneur i{
    color: #0092E2;
    font-size: 4rem;
}







/* SECTION PORTFOLIO */

.portfolio{
    text-align: center;
}

.portfolio img{
    padding: 5px;
}





/* SECTION CONTACT */

.contact{
    background-color: var(--backround-clair);
}

.contactdisp{
    display: flex;
    justify-content: space-between;
}



.phone{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.phone p{
    margin: 0;
}

.mail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.loc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}




form{
    width: 50%;
    text-align: right;
}

.form input, textarea{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    margin: 10px;
    width: 100%;
    background-color: var(--fond-champ-form);
    color: white;
}


::placeholder{
    color: white;
}

.form div{
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.submit{
    background-color: var(--fond-champ-form);
    color: white;
    padding: 10px 40px;
    text-align: center;
    border-radius: 20px;
}






/* FOOTER */



footer{
    text-align: center;
    padding: 40px;
}








































@media screen and (max-width: 480px) {
	nav {
		flex-direction: column;
	}

    .container{
        flex-direction: column;
    }

    .conteneur{
        flex-direction: column;
    }

    .contactdisp{
        flex-direction: column;
    }
}